MAUI test app/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_test_app.RecipePage">



    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="300,0"
            VerticalOptions="Center"
            
            >

            <Image
                Source="cooking.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="Title"
                Text="Title"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="70"
                HorizontalOptions="Center" />

            <ListView x:Name="ListOfIngredients"  VerticalOptions="Fill"  IsVisible="false" >
            </ListView>

            <Label
               
                Text="Ingredients:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                Margin="0,0,0,10"
               
                 />

            <ListView x:Name="ListOfCusoomIngredients"  HorizontalOptions="Fill" Margin="0"  >
            </ListView>

            <Label
               
                Text="Instruction:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                Margin="0,10,0,10"
                

                
                
                
                 />


            <Label
                x:Name="Instruction"
                Text="Instruction"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Fill" 
                   
                
                
          
                
                />

            <Label x:Name="ListOfCopmpsition"  FontSize="15"  HorizontalOptions="Center" Margin="0,10,0,0" >

            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
